
  @import url('https://fonts.googleapis.com/css2?family=Merienda+One&family=Nunito:wght@200;300;400;500;600&display=swap');
 *{
    margin: 0%;
    padding:0%;
    box-sizing: border-box;
    list-style-type: none;
    border: none;
    outline: none;
    font-family: 'Nunito', sans-serif;
}
a{
    text-decoration: none;
    text-transform: capitalize;
    color: white;
}

::selection{
    background-color: var(--main-color);
    color: var(--light-color);
}

:root{
    --main-color:#daa520;
    --light-color:#ffff00;
     --black:#000000;
     --white:#ffffff;
    --main-font-size:19px;
    --sub-heading-font:24px;
    --main-font-family:'Nunito', sans-serif;
    --second-font-family:'Merienda One', cursive;

}

::-webkit-scrollbar{
    width:1rem;
    height:0.5rem;
}

::-webkit-scrollbar-track{
    background-color:transparent;
}

::-webkit-scrollbar-thumb{
    background-color:#faebd7;

}

html{
    scroll-behavior: smooth;
    scroll-padding-top: 8rem;
}

.align{
    max-width: 1200px;
    margin: auto;
    padding: 0 3rem;
}

.header{
    position: sticky;
    top:0;
    left: 0;
    right: 0;
    background-color: #f0e68c;
    z-index:2;
}

.header .flex{
    display:flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
    padding:1rem 2rem;
}



    

 .header .flex .logo img{
    height:4.5rem;
    margin-left:5px;

}

.header .flex .navbar  a{
    font-size:var(--main-font-size);
    color: #0000ff;
    margin-left:3.5rem;


}

    




.header .flex .navbar a:hover{
    text-decoration: underline;
    color:#ff4500;
}

.menu{
    background: linear-gradient(90 deg (var(--white)) transparent 70%);
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("img/coffee-image.jpg");
}


.menu .Home{
    min-height:50rem;
    display: flex;
    align-items: center;


}

.menu .Home .content{
     width:30rem;
    text-align: center;
}

.menu .Home .content h1{
    font-size:2rem;
    color:var(--white);
    font-family:var(--second-font-family);

}

.menu .Home .content p{
    padding: 1rem 0;
    font-size:var(--sub-heading-font);
    color:var(--white);
    line-height: 1.5;


}
.color{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: #f0e68c;
    border-radius: 5px;
    font-size: 17px;
    color:var(--black);
    line-height: 3;

}

.About{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    gap:5rem;
    margin-top:15rem;
}


.About .image img{
    width: 100%;
    height: 100%;
}



.About .border h1{
    font-size:2rem;
    font-family:var(--second-font-family);
    color:var(--black);

}
.About .border p{
    padding: 1rem 0;
    font-size:var(--sub-heading-font);
    color:var(--black);
    line-height: 1.5;

}

.button{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: #f0e68c;
    border-radius: 5px;
    font-size: 17px;
    color:var(--black);
    line-height:3;
}









.Facility .heading{
    text-align: center;
    margin-top:20rem;
    margin-bottom: 2rem;
}

.Facility .heading i{
    height: 4rem;
    margin-bottom: 1rem;
    color:#ffff00;
}

.Facility .heading h1{
    font-size: 2rem;
    color: var(--black);
    font-family:var(--second-font-family);
}

.Facility .box-container{
    display:flex;
    gap:5rem;
    align-items: center;


}
.Facility .box-container .box{
    text-align: center;
}

.Facility .box-container img{
    height:7rem;
    margin-bottom: 1rem;
}

.Facility .box-container .box h1{
    font-size: 1.6rem;
    color: var(--black);
    font-family:var(--second-font-family);
}

.Facility .box-container .box p{
    line-height:1.5;
    font-size:var(--sub-heading-font);
    color:var(--black);


}

.Facility .icon {
    text-align: center;
    margin-bottom: 1rem;
    color: #ffff00;
}

.Menu .row{
    text-align: center;
    margin-bottom: 2rem;
    margin-top: 20rem;
}

.Menu .row i{
    height: 4rem;
    margin-bottom: 1rem;
    color:#ffff00;
}

.Menu .row h1{
    font-size:2rem;
    color: var(--black);
    font-family:var(--second-font-family);
}

.Menu .column-area {
    display:grid;
    gap:1.5rem;
    grid-template-columns: auto auto auto auto;
    align-items:center;
}

.Menu .column-area .column {
    text-align: center;
    width: 14rem;
}

.Menu .column-area .column img{
    width:14rem;
    height: 14rem;
    margin-bottom:1rem;
}

.Menu .column-area .column h1{
    font-size:1.6rem;
    color: var(--black);
    font-family:var(--second-font-family);
}

.Menu .column-area .column p{
    font-size:var(--sub-heading-font);
    font-family: var(--main-font-family);
    line-height: 1.5;
}

.Menu .icon{
    text-align: center;
    margin-bottom: 1rem;
    color: #ffff00;
}
.Contact .sector{
    text-align: center;
    margin-bottom: 2rem;
    margin-top: 20rem;
}

.Contact .sector i{
    height: 4rem;
    margin-bottom: 1rem;
    color: #ffff00;
}

.Contact .sector h1{
    font-size:2rem;
    color: var(--black);
    font-family: var(--second-font-family);
}

.Contact .offset{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    gap:5rem;
}


.Contact .offset .data img{
    width: 100%;
    height: 100%;
}

.Contact .offset form{
    padding: 1rem;
    text-align:center;
    border:2px solid;


}

.Contact .offset form h1{
    font-size: 1.6rem;
    margin-bottom: 1rem;
    color: var(--black);
    font-family:var(--second-font-family);
    text-transform: uppercase;


}

.Contact .offset form .box{
    width: 100%;
    padding: 0.5rem;
    font-size:var(--main-font-size);
    color:var(--black);
    margin: 1rem 0;
    border: 1px solid;
}


.Footer .divison {
    display:grid;
    grid-template-columns: auto auto auto auto;
    gap:1.5rem;
    align-items: center;
    margin-top: 20rem;
}

.Footer .divison .rule{
    font-family: var(--main-font-family);
    text-align: center;
}

.Footer .divison .rule i{
    font-size:2.5rem;
    line-height:6rem;
    height:6rem;
    width:6rem;
    border-radius: 50%;
    background-color:#ffd700;
    color:#daa520;
    margin-bottom:1rem;
}

.Footer .divison .rule h1{
    margin:1rem 0;
    color: var(--black);
    font-size: 1.5rem;
}

.Footer .divison .rule p{
    line-height: 1.5;
    font-size: 1.2rem;

}


 .Footer .credit{
    color:var(--black);
    text-align: center;
    padding-top: 2.5rem;
    border-top:2px solid;
    font-size:1.4rem;
    margin-top: 20px;
}

.Footer .credit span{
    color: var(--black);
}



@media only  screen and (min-width:350px) and (max-width:420px)
{ 


    .header .flex .logo img{
        width: 100%;
        height: 100%;
    }
    .header .flex .navbar{
        margin-right: 5%;
    }




    .menu {
        background-position: center;
        background-size: cover;
    }

    .menu .Home .content h1{
        font-size: 1.5rem;
    }
    .About{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
    }

    .About .border{
        text-align: center;
    }

    .About .border h1{
        font-size: 1.5rem;
    }

    .Facility .box-container{
        display:flex;
        flex-direction: column;
        align-items: center;
    }

    .Menu .column-area{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
    }
    .Menu .column-area .column{
        text-align: center;
        
    }
    .Contact .offset{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
    }

    .Footer .divison{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
    }
    .Footer .divison .rule{
        text-align: center;
    }

    .Footer .credit{
        display: grid;
        align-items: center;
        text-align: center;
    }

} 

@media   (min-width:450px) and (max-width:570px)
{   
    .header .flex .navbar{
        display: grid;
        align-items: center;
        margin-right: 5%;
    }
    .About{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
    }
    .About .border{
        text-align:center;
    }
    .Facility .box-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .Menu .column-area{
        display:flex;
        flex-direction: column;
        align-items: center;

    }
    .Menu .column-area .column{
        text-align: center;
    }

    .Contact .offset{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
    }


    .Footer .divison{
        display:grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
    }

    .Footer .divison .rule{
        text-align: center;
    }
}

























    






